<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="cv.png" type="image/x-icon">
    <link rel="stylesheet" href="cv.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="photo.jpg" alt="no image" width="200px" height="150px" />
        <div class="information">
          <h1>Milyssa Sidi Said</h1>
          <div>
            <a href="mailto:moimelly451@gmail.come">moimelly451@gmail.com </a>
          </div>
          <div>
            <a href="tel:+213775620523">+213775620523</a>
          </div>
          <a href="https://medium.com/@melissarticle">medium</a>
          <a href="https://www.linkedin.com/in/milyssa-sidisaid-46170a232/"
            >linkedin</a
          >
        </div>
      </header>
      <article>
        <p>
          Passionate about innovation. I love bringing my little creative touch
          to my work, which is the main reason why I give huge importance to
          research in every project I do. My hobby is painting, especially
          abstract ones. Somehow, I find it a pleasure to paint and share my
          work. Before showing it, I do like to see ways to make it better every
          time. Critics help. I give a lot of importance to critics, using them
          to develop my work. Therefore, I don't stop making progress on it. For
          me, every single detail is important to the final aspect. But the most
          important thing is teamwork. I consider that teamwork is a
          non-negligent part of every successful project. Working with a team
          makes you see things differently while everyone gives their point of
          view, which makes the working
        </p>
        <div class="sckills">
          <h1>Skills</h1>
          <div class="skill"><h1>programation</h1></div>
          <div class="item">HTML ************</div>
          <div class="item">CSS *************</div>
          <div class="item">JS *********</div>
        </div>
        <div class="Languages">
          <div class="sckills"><h1>Languages</h1></div>
          <div class="item">English ************</div>
          <div class="item">french *************</div>
          <div class="item">English *********</div>
        </div>
        <div class="sckills">
          <div class="sckills"><h1>Hobbies</h1></div>
          <div class="item">audio book reading</div>
          <div class="item">cinema movies </div>
          <div class="item">art painting music poems <div>

        </div>
      </article>
      <main>
        <h1 class="certificate">certificate</h1>
        <ul>
          <li>Baccalaureat <span>2013</span></li>
          <p><h5>in foreign languages Algiers</h5> 
          </p>
          <li>YOU2.0 <span>2015</span></li>
          <p><h5>It was a little workshop of one week when we were participating in
            activities about personal development and how to make efficient
            participation in team work.
            by making small team projects</h5> 
          </p>
          <li>DELF B2  <span>2015</span></li>
          <p><h5>CCF Algiers.
            It is a certificate that proves your level of French.
            </h5> 
          </p>
          <li>License in institutional communication  <span>2016</span></li>
          <p><h5>ITFC Algiers
            </h5> 
          </p>
          <li>PNL certification level 2 <span>2017</span></li>
          <p><h5>central coach Canada , Algeria.
            They were preparing us to do workshops about personal
            development. We studied psychology:
            <ol>
           <li> ways to attract a child's intention</li>
           <li>the human psychological needs</li> 
            <li>How to sell a project...etc</li>
            </ol>
            </h5> 

          </p>
          <li>obtainention my brevet<span>2020</span></li>
          <p><h5>INAPI Algiers, Algeria.</h5></p>
          <li>student at recoded <span>2023</span></li>
          <p><h5>Iam actually student at recoded we learn React Js HTML CSS
          </h5></p>     
        </ul>
        <ul>
          <h1 class="certificate">Experience</h1>
          <ul>
            <li>Internship in liberty newsletter <span>2015</span></li>
            <p><h5>ithey trained me to write journalistic article we had about what is
              going on the world.
              I used also in each morning to do some summery about what the
              other newsletter were saying.</h5> 
            </p>
            <li>Internship ENTV <span>2016</span></li>
            <p><h5>We were sent every day to one field of the ENTV where they used
              to explain how it works and what they do exactly, such as the
              communication department, the montage, etc. Sometimes in the
              afternoon and sometimes in the morning, we had to choose one
              topic to write an article about.
              </h5> 
            </p>
            <li>Benevolat <span>2017</span></li>
            <p><h5>AIESEC international Algiers
              I participated in the LMSID project. It was a simple project that
              Aissec organized. We worked with two hospitals as animators
              on a little workshop destinated to children that were about to
              leave the hospital and were in their last days of cure. The
              workshops aimed to readapt those children to normal life. We
              did creative workshops where we taught how to make jewelry in
              addition to drawing, etc. We used to discuss with them what
              they wanted to do and give them advice. The children were
              hospitalized, so our workshop was designed to give them a
              breather from the hospital's atmosphere.
              </h5> 
            </p>
            <li>Benevolat <span>2017</span></li>
            <p><h5>gabes Tunisia assistant bénévole of autistic's teacher
              My work was to help the children do their exercises and also
              watch after them during the pause, give them their food, etc.,
              and assist the teacher in all those little things from the
              beginning. This sounds hard, but after working with children, I
              learned that autism has different levels, but for all of them, you
              need patience and comprehension
              </h5> 
            </p>
            <li>I deposited a thesis in LINAPI. <span>2017-2018</span></li>
            <p><h5>I created a multi-functional bag that allowed people to design it
              as they wanted but also to use it as their needs dictated. For
              example, this bag was designed to make its general weight
              lighter, and in addition to that, it could have different shapes.
              And uses thanks to its optional fonctionality .
              </h5> 
  
          
            
          </p>
          <li>participated at the innovation exhibition<span>2018</span></li>
          <p><h5>participated at the innovation exhibition 2018
            INAPI algiers
            I was invited by the INAPI to participate in the innovative
            exhibition that they organized. This exhibition was held in bab
            zouar and lasted for three days .</h5></p>
          <li>Ansej financement<span>2019</span></li>
          <p><h5>In 2019, I had approval from the Ansej to finance my project of
            making bags, and the procedure started. I opened my register
            in the middle of 2019, but I still couldn't work because we were
            still in the financing procedure.
          </h5></p>     
          <li>Participated in the exhibition<span>2020</span></li>
          <p><h5>in 2020 I participated in the Bastion 23 exhibition where was
            invited by the INAPI to expose my innovation
          </h5></p>  
          <li>the opening of my little factory<span>2020-2023</span></li>
          <p><h5>At the end of 2020, the procedure was finished; they were
            stopped due to COVID-19, and in 2021, I started to make my
            products and develop them. In 2022, I started to sell online and
            work with the drop-shipping shop " Amadhal". I made some
            bags for them in addition to other products they've sold in their
            boutique. I also worked with an individual client that used to
            command, and I prepared the product they wanted.
          </h5></p>    
          <li>making projects at skill reactor <span>2023</span></li>
          <p><h5>it is a platform designed to make projects that fit their Acceptance
            Criteria
            
          </h5></p>    


        </ul>
        
      </main>

    </div>
  </body>
</html>
